<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Execution Services-Omni Point</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    .navbar
    {
      border-radius: 0px;
      margin-bottom:0px;
    }

    .navbar-inverse
    {
      background-color: white;
      border-color: #3e3e3e;
    }

    .navbar-brand
    {
      padding: 0px;
    }
    .navbar-brand>img
    {
      height: 100%;
      width: auto;
    }

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
    {
      color: black;
      background-color: lightgray;
    }
    .navbar-inverse .navbar-nav>li>a
    {
      color: black;
    }
    .navbar-inverse .navbar-nav>li>a:hover
    {
      color: black;
    }

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
    {
      color: black;
      background-color: lightgray;
    }
    .navbar-inverse .navbar-nav>li>a
    {
      color: black;
    }

    .navbar-inverse .navbar-nav>li>a:hover
    {
      color: black;
    }
    .banner
    {
        background-image:url('omnipoint.JPG');
        background-repeat: no-repeat;
        height:210px;
        /*box-shadow: 0 15px 6px -6px darkgrey;*/
        /*box-shadow: 0 6px 20px 0 darkgrey, 0 6px 20px 0 darkgrey;*/
        margin-top: -6px;
        background-size: 100% 100%;
        width:640px;


    }
    .card
    {
        width:350px;
        margin-top:65px;
        box-shadow: 0 6px 20px 0 darkgrey, 0 6px 20px 0 darkgrey;
        border:1px solid gray;
    }
    .card-body
    {
        height:230px;
    }
    .card-title
    {
        color:#337ab7;
        text-align:center;
        font-weight: 600;
    }

    .bg_img
    {
        background-image:url('bg1.jpeg');
        background-repeat: no-repeat;
        height:500px;
        background-size: 100% 100%;
        margin-top:25px;
    }

</style>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">
        <img src="omnipoint.JPG" alt="Omnipoint" draggable="false">
      </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class=""><a href="trade.html">Trade</a></li>
      <li class=""><a href="account.html">Account</a></li>
      <li class=""><a href="settings.html">Settings</a></li>
      <li class=""><a href="#">Help</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i style="font-size:18px" class="fa fa-user"></i></a>
        </li>
    </ul>
  </div>
</nav>
<div class="container banner"></div>
<div>
<div class="container">
    <div class="col-md-12">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                  <h1 class="card-title">Who we are?</h1>
                  <p class="card-text" style="text-align:left;font-size:15px;padding:20px">Omnipoint is focused entirely on developing research-driven trading algorithms.Most algorithmic trading providers offer algos as one of hundreds, sometimes thousands, of products and services across dozens of business units.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                  <h1 class="card-title">What we do?</h1>
                  <p class="card-text" style="text-align:left;font-size:15px;padding:20px">Omnipoint is focused entirely on developing research-driven trading algorithms.Most algorithmic trading providers offer algos as one of hundreds, sometimes thousands, of products and services across dozens of business units.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                  <h1 class="card-title">Why Omnipoint?</h1>
                  <p class="card-text" style="text-align:left;font-size:15px;padding:20px">Omnipoint is focused entirely on developing research-driven trading algorithms.Most algorithmic trading providers offer algos as one of hundreds, sometimes thousands, of products and services across dozens of business units.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


</body>
</html>
