<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Execution Services-Omni Point</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.navbar
    {
      border-radius: 0px;
    }

    .navbar-inverse
    {
      background-color: white;
      border-color: #3e3e3e;
    }

    .navbar-brand
    {
      padding: 0px;
    }
    .navbar-brand>img
    {
      height: 100%;
      width: auto;
    }

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
    {
      color: black;
      background-color: lightgray;
    }
    .navbar-inverse .navbar-nav>li>a
    {
      color: black;
    }
    .navbar-inverse .navbar-nav>li>a:hover
    {
      color: black;
    }


    /*  bhoechie tab */
    div.bhoechie-tab-container
    {
      z-index: 10;
      background-color: #ffffff;
      padding: 0 !important;
      border-radius: 4px;
      -moz-border-radius: 4px;
      border:1px solid #ddd;
      margin-top: 20px;
      margin-left: 50px;
      -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
      box-shadow: 0 6px 12px rgba(0,0,0,.175);
      -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
      background-clip: padding-box;
      opacity: 0.97;
      filter: alpha(opacity=97);
    }
    div.bhoechie-tab-menu
    {
      padding-right: 0;
      padding-left: 0;
      padding-bottom: 0;
    }
    div.bhoechie-tab-menu div.list-group
    {
      margin-bottom: 0;
    }
    div.bhoechie-tab-menu div.list-group>a
    {
      margin-bottom: 0;
    }
    div.bhoechie-tab-menu div.list-group>a .glyphicon,
    div.bhoechie-tab-menu div.list-group>a .fa
    {
      color: #337ab7;
    }
    div.bhoechie-tab-menu div.list-group>a:first-child
    {
      border-top-right-radius: 0;
      -moz-border-top-right-radius: 0;
    }
    div.bhoechie-tab-menu div.list-group>a:last-child
    {
      border-bottom-right-radius: 0;
      -moz-border-bottom-right-radius: 0;
    }
    div.bhoechie-tab-menu div.list-group>a.active,
    div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
    div.bhoechie-tab-menu div.list-group>a.active .fa
    {
      background-color: #337ab7;
      background-image: #337ab7;
      color: #ffffff;
    }
    div.bhoechie-tab-menu div.list-group>a.active:after
    {
      content: '';
      position: absolute;
      left: 100%;
      top: 50%;
      margin-top: -13px;
      border-left: 0;
      border-bottom: 13px solid transparent;
      border-top: 13px solid transparent;
      border-left: 10px solid #337ab7;
    }

    div.bhoechie-tab-content
    {
      background-color: #ffffff;
      /* border: 1px solid #eeeeee; */
      padding-left: 20px;
      padding-top: 10px;
    }

    div.bhoechie-tab div.bhoechie-tab-content:not(.active)
    {
      display: none;
    }

    .nav-list>li>a:hover
     {
          color: #337ab7;
     }

    .add
    {
      margin-left:49%;
      width:65%;
    }
    .reset
    {
      width:65%;
      margin-left:-60px;
    }
    .active
    {
        background-color:red;
    }
    table th
    {
        color:#337ab7;
    }
    .glyphicon
    {
        color: #337ab7;
    }
    .transfer
    {
      margin-left:64%;
      width:40%;
    }
    .transfer_reset
    {
      margin-right:204px;
      width:40%;
    }
    .remove_sub
    {
        display:none;
    }
</style>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="trade.html"><img src="omnipoint.JPG" alt="Omnipoint" draggable="false"></a>
        </div>
        <ul class="nav navbar-nav">
            <li class=""><a href="#">Home</a></li>
            <li class=""><a href="trade.html">Trade</a></li>
            <li class="active"><a href="#">Accounts</a></li>
            <li class=""><a href="#">Settings</a></li>
            <li class=""><a href="#">Help</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i style="font-size:18px" class="fa fa-user" aria-hidden="true"></i></a>
            </li>
        </ul>
      </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
                  <div class="list-group main_tab" id="sidenav01">
                      <a href="#" class="list-group-item active text-center" id="balance_main">
                        <h4 class="glyphicon glyphicon-credit-card"></h4><br/>Balance
                      </a>
                      <a href="#" class="list-group-item text-center" id="deposit_main">
                        <h4 class="glyphicon glyphicon-plus-sign"></h4><br/>Deposit
                      </a>
                      <a href="#" class="list-group-item text-center" id="withdraw_main">
                        <h4 class="glyphicon glyphicon-minus-sign"></h4><br/>Withdraw
                      </a>
                      <a href="#" class="list-group-item text-center collapsed" data-toggle="collapse" data-target="#toggleDemo" onclick="sub_acc()" data-parent="#sidenav01" class="collapsed">
                        <h4 class="glyphicon glyphicon-folder-open"></h4><br/>Sub Accounts
                      </a>
                      <div class="collapse" id="toggleDemo" style="height: 0px;">
                        <ul class="nav nav-list">
                          <li><a href="#" onclick="add_sub()" style="color:#555;text-align:center">Add New Sub Accounts</a></li>
                          <li><a href="#" onclick="manage_sub()" style="color:#555;text-align:center">Manage Sub Accounts</a></li>
                        </ul>
                      </div>
                  </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                    <!-- Balance section -->
                    <div class="bhoechie-tab-content active" id="balance">
                        <center>
                            <div class="well well-sm">
                                <table class="table table-hover">
                                    <thead style="color:brown;">
                                        <tr>
                                            <th>Asset</th>
                                            <th colspan="2" style="width:30%;padding-left:25px">Free</th>
                                            <th>On-Hold</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>BTC</td>
                                            <td style="text-align:center">2</td><td><i onclick="change_deposit()" class="glyphicon glyphicon-plus-sign" style="font-size:20px;margin-left:15px;cursor:pointer" data-toggle="tooltip" title="Deposit"></i><i onclick="change_withdraw()" class="glyphicon glyphicon-minus-sign" style="font-size:20px;margin-left:15px;cursor:pointer" data-toggle="tooltip" title="Withdraw"></i></td>
                                            <td>3</td>
                                        </tr>

                                        <tr>
                                            <td>ETH</td>
                                            <td style="text-align:center">10</td><td><i onclick="change_deposit()" class="glyphicon glyphicon-plus-sign" style="font-size:20px;margin-left:15px;cursor:pointer" data-toggle="tooltip" title="Deposit"></i><i onclick="change_withdraw()" class="glyphicon glyphicon-minus-sign" style="font-size:20px;margin-left:15px;cursor:pointer" data-toggle="tooltip" title="Withdraw"></i></td>
                                            <td>0</td>
                                        </tr>

                                        <tr>
                                            <td>LTC</td>
                                            <td style="text-align:center">2</td><td><i onclick="change_deposit()" class="glyphicon glyphicon-plus-sign" style="font-size:20px;margin-left:15px;cursor:pointer" data-toggle="tooltip" title="Deposit"></i><i onclick="change_withdraw()" class="glyphicon glyphicon-minus-sign" style="font-size:20px;margin-left:15px;cursor:pointer" data-toggle="tooltip" title="Withdraw"></i></td>
                                            <td>3</td>
                                        </tr>

                                        <tr>
                                            <td>USD</td>
                                            <td style="text-align:center">2000</td><td><i onclick="change_deposit()" class="glyphicon glyphicon-plus-sign" style="font-size:20px;margin-left:15px;cursor:pointer" data-toggle="tooltip" title="Deposit"></i><i onclick="change_withdraw()" class="glyphicon glyphicon-minus-sign" style="font-size:20px;margin-left:15px;cursor:pointer" data-toggle="tooltip" title="Withdraw"></i></td>
                                            <td>1000</td>
                                        </tr>
                                        <tr>
                                            <td>EUR</td>
                                            <td style="text-align:center">0</td><td><i onclick="change_deposit()" class="glyphicon glyphicon-plus-sign" style="font-size:20px;margin-left:15px;cursor:pointer" data-toggle="tooltip" title="Deposit"></i><i onclick="change_withdraw()" class="glyphicon glyphicon-minus-sign" style="font-size:20px;margin-left:15px;cursor:pointer" data-toggle="tooltip" title="Withdraw"></i></td>
                                            <td>3</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </center>
                    </div>
                    <!-- Deposit section -->
                    <div class="bhoechie-tab-content" id="deposit">
                        <center>
                            <div class="col-md-12" style="background-color:white;margin-bottom:10px">
                                <div class="well well-sm" style="height:265px;">
                                    <div class="form-group" style="margin-top:25px">
                                      <span style="white-space: nowrap">
                                        <div class="col-md-4">
                                          <label style="margin-top:7px">Choose asset to deposit</label>
                                        </div>
                                        <div class="col-md-4">
                                          <select class="form-control" id="asset_drop">
                                            <option value="">Select Crypto</option>
                                            <option value="BTC">BTC</option>
                                            <option value="LTC">LTC</option>
                                            <option value="ETH">ETH</option>
                                            <option value="BCH">BCH</option>
                                            <option value="XRP">XRP</option>
                                          </select>
                                        </div>
                                      </span>
                                    </div><br><br><br>
                                    <div class="form-group" style="display:none" id="wallet_addr">
                                      <span style="white-space: nowrap">
                                        <div class="col-md-4">
                                          <label style="margin-right:62px">Wallet address</label>
                                        </div>
                                        <div class="col-md-4">
                                            <p>gjhdfgjhg8787jhhjhjhjghgg89877987</p>
                                        </div>
                                      </span>
                                    </div><br><br>
                                    <div class="form-group" style="display:none" id="qr">
                                      <span style="white-space: nowrap">
                                        <div class="col-md-4">
                                          <label style="margin-right:100px">QR Code</label>
                                        </div>
                                        <div class="col-md-4">
                                          <img src="qrcode.png" style="width:100px;height:100px;margin-right:130px">
                                        </div>
                                      </span>
                                    </div><br><br>
                                </div>
                            </div>
                            <div class="col-md-12" style="background-color:white">
                                <p style="text-align:left"><b style="color:black;">Deposit History:</b></p>
                                <div class="well well-sm">
                                    <table class="table table-hover">
                                        <thead style="color:brown;">
                                            <tr>
                                                <th>Transaction DateTime</th>
                                                <th>Asset</th>
                                                <th>Units</th>
                                                <th>Status</th>
                                                <th>Transaction ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2018-07-30 04:20:13</td>
                                                <td>XRP</td>
                                                <td>0.001</td>
                                                <td>success</td>
                                                <td>89797798789789</td>
                                            </tr>
                                            <tr>
                                                <td>2018-07-30 04:20:13</td>
                                                <td>LTC</td>
                                                <td>0.105</td>
                                                <td>failed</td>
                                                <td>98987798789789</td>
                                            </tr>
                                            <tr>
                                                <td>2018-07-30 04:20:13</td>
                                                <td>BTC</td>
                                                <td>0.205</td>
                                                <td>success</td>
                                                <td>45677798789789</td>
                                            </tr>
                                            <tr>
                                                <td>2018-07-30 04:20:13</td>
                                                <td>ETH</td>
                                                <td>1.005</td>
                                                <td>failed</td>
                                                <td>12347798789789</td>
                                            </tr>
                                            <tr>
                                                <td>2018-07-30 04:20:13</td>
                                                <td>LTC</td>
                                                <td>2.005</td>
                                                <td>success</td>
                                                <td>55667798789789</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </center>
                    </div>

                    <!-- hotel search -->
                    <div class="bhoechie-tab-content" id="withdraw">
                        <center>
                            <div class="col-md-12">
                                <div class="well well-sm">
                                    <table class="table table-hover">
                                      <thead style="color:brown;">
                                        <tr>
                                            <th>Asset</th>
                                            <th>Free Balance</th>
                                            <th>Action</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                            <td>BTC</td>
                                            <td>2.0</td>
                                            <td><button class="btn btn-default" data-toggle="collapse" data-target="#collapseme" onclick="collapse_hide()">Withdraw</button></td>
                                        </tr>
                                        <tr id="collapseme" class="collapse out" style="background-color:white;">
                                            <td>
                                                <div class="col-md-12" style="margin-top:25px">
                                                    <div class="form-group">
                                                        <span style="white-space: nowrap">
                                                            <div class="col-md-6">
                                                                <label style="color:black;margin-left:20px;margin-top:7px;font-size:16px">Target wallet address</label>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <input type="text" class="form-control" style="width:140%;margin-left: -50px;" placeholder="Enter target wallet address">
                                                            </div>
                                                        </span>
                                                    </div><br><br>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-success" style="width:80%;margin-left:-7px;margin-top:25px" onclick="withdraw_confirm()">Confirm</button>
                                            </td>
                                            <td>
                                                <button class="btn btn-success" style="width:80%;margin-left:-41px;margin-top:25px" onclick="withdraw_reset()">Reset</button>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td>ETH</td>
                                          <td>10.5</td>
                                          <td><button class="btn btn-default" data-toggle="collapse" data-target="#collapseme1" onclick="collapse_hide()">Withdraw</button></td>
                                        </tr>
                                        <tr id="collapseme1" class="collapse out" style="background-color:white;">
                                            <td>
                                                <div class="col-md-12" style="margin-top:25px">
                                                    <div class="form-group">
                                                        <span style="white-space: nowrap">
                                                            <div class="col-md-6">
                                                                <label style="color:black;margin-left:20px;margin-top:7px;font-size:16px">Target wallet address</label>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <input type="text" class="form-control" style="width:140%;margin-left: -50px;" placeholder="Enter target wallet address">
                                                            </div>
                                                        </span>
                                                    </div><br><br>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-success" style="width:80%;margin-left:-7px;margin-top:25px" onclick="withdraw_confirm()">Confirm</button>
                                            </td>
                                            <td>
                                                <button class="btn btn-success" style="width:80%;margin-left:-41px;margin-top:25px" onclick="withdraw_reset()">Reset</button>
                                            </td>
                                        </tr>

                                        <tr>
                                          <td>LTC</td>
                                          <td>20.3</td>
                                          <td><button class="btn btn-default" data-toggle="collapse" data-target="#collapseme2" onclick="collapse_hide()">Withdraw</button></td>
                                        </tr>
                                        <tr id="collapseme2" class="collapse out" style="background-color:white;">
                                            <td>
                                                <div class="col-md-12" style="margin-top:25px">
                                                    <div class="form-group">
                                                        <span style="white-space: nowrap">
                                                            <div class="col-md-6">
                                                                <label style="color:black;margin-left:20px;margin-top:7px;font-size:16px">Target wallet address</label>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <input type="text" class="form-control" style="width:140%;margin-left: -50px;" placeholder="Enter target wallet address">
                                                            </div>
                                                        </span>
                                                    </div><br><br>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-success" style="width:80%;margin-left:-7px;margin-top:25px" onclick="withdraw_confirm()">Confirm</button>
                                            </td>
                                            <td>
                                                <button class="btn btn-success" style="width:80%;margin-left:-41px;margin-top:25px" onclick="withdraw_reset()">Reset</button>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td>USD</td>
                                          <td>0.5</td>
                                          <td><button class="btn btn-default" data-toggle="collapse" data-target="#collapseme3" onclick="collapse_hide()">Withdraw</button></td>
                                        </tr>
                                        <tr id="collapseme3" class="collapse out" style="background-color:white;">
                                            <td>
                                                <div class="col-md-12" style="margin-top:25px">
                                                    <div class="form-group">
                                                        <span style="white-space: nowrap">
                                                            <div class="col-md-6">
                                                                <label style="color:black;margin-left:20px;margin-top:7px;font-size:16px">Target wallet address</label>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <input type="text" class="form-control" style="width:140%;margin-left: -50px;" placeholder="Enter target wallet address">
                                                            </div>
                                                        </span>
                                                    </div><br><br>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-success" style="width:80%;margin-left:-7px;margin-top:25px" onclick="withdraw_confirm()">Confirm</button>
                                            </td>
                                            <td>
                                                <button class="btn btn-success" style="width:80%;margin-left:-41px;margin-top:25px" onclick="withdraw_reset()">Reset</button>
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p style="text-align:left"><b style="color:black">Withdrawal History:</b></p>
                                <div class="well well-sm">
                                    <table class="table table-hover">
                                        <thead style="color:brown;">
                                            <tr>
                                                <th>Transaction DateTime</th>
                                                <th>Asset</th>
                                                <th>Units</th>
                                                <th>Status</th>
                                                <th>Transaction ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2018-07-30 04:20:13</td>
                                                <td>XRP</td>
                                                <td>0.001</td>
                                                <td>success</td>
                                                <td>89797798789789</td>
                                            </tr>
                                            <tr>
                                                <td>2018-07-30 04:20:13</td>
                                                <td>LTC</td>
                                                <td>0.105</td>
                                                <td>failed</td>
                                                <td>98987798789789</td>
                                            </tr>
                                            <tr>
                                                <td>2018-07-30 04:20:13</td>
                                                <td>BTC</td>
                                                <td>0.205</td>
                                                <td>success</td>
                                                <td>45677798789789</td>
                                            </tr>
                                            <tr>
                                                <td>2018-07-30 04:20:13</td>
                                                <td>ETH</td>
                                                <td>1.005</td>
                                                <td>failed</td>
                                                <td>12347798789789</td>
                                            </tr>
                                            <tr>
                                                <td>2018-07-30 04:20:13</td>
                                                <td>LTC</td>
                                                <td>2.005</td>
                                                <td>success</td>
                                                <td>55667798789789</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </center>
                    </div>
                    <div class="bhoechie-tab-content" id="subaccount" style="display:none">
                        <center>
                            <div class="well well-sm" style="height:265px;">
                                <h2 style="color:#337ab7">Sub Account</h2>
                                <p style="text-align:left">A sub account is a segregated balance of funds (account) for which the bank acts on behalf of the account holder. Such accounts operate under very strict guidelines, as funds can only be accessed in accordance with the terms of a Power of Attorney agreement approved and executed by the bank. The deposited funds are not bank assets.</p>
                            </div>
                        </center>
                    </div>
                    <div class="bhoechie-tab-content" id="add_subaccount" style="display:none">
                        <center>
                            <div class="well well-sm" style="height:300px;">
                                <div class="form-group" style="margin-top:25px">
                                  <span style="white-space: nowrap">
                                    <div class="col-md-3">
                                      <label style="margin-top:8px">New Sub Account Name:</label>
                                    </div>
                                    <div class="col-md-3">
                                      <input type="text" class="form-control" placeholder="Enter sub account name" style="width:175%;margin-left:-20px">
                                    </div>
                                      <div class="col-md-3">
                                      <button class="btn btn-success add" onclick="buy_submit()">Add</button>
                                    </div>
                                      <div class="col-md-3">
                                      <button class="btn btn-success reset" onclick="buy_submit()">Reset</button>
                                    </div>
                                  </span>
                                </div><br><br><br><br><br>
                                <div class="col-md-12">
                                    <p style="text-align:left"><b>Active Sub Accounts:</b></p>
                                    <ul style="list-style:none;margin-left:-39px;font-size:18px;cursor:pointer">
                                        <li style="text-align:left"><a>Sub Account1</a></li>
                                        <li style="text-align:left"><a>Sub Account2</a></li>
                                        <li style="text-align:left"><a>Sub Account3</a></li>
                                        <li style="text-align:left"><a>Sub Account4</a></li>
                                    </ul>
                                </div>
                            </div>
                        </center>
                    </div>

                    <div class="bhoechie-tab-content" id="manage_subaccount" style="display:none">
                        <center>
                            <div class="col-md-12" style="background-color:white;margin-bottom:10px">
                                <div class="well well-sm" style="height:670px;">
                                    <div class="form-group" style="margin-top:25px">
                                      <span style="white-space: nowrap">
                                        <div class="col-md-4" style="text-align:left">
                                          <label style="margin-top:7px:">Select Sub Account</label>
                                        </div>
                                        <div class="col-md-4">
                                          <select class="form-control" id="select_sub_account">
                                            <option value="">Select Sub Account</option>
                                            <option value="Sub_Account_1">Sub Account 1</option>
                                            <option value="Sub_Account_2">Sub Account 2</option>
                                            <option value="Sub_Account_3">Sub Account 3</option>
                                            <option value="Sub_Account_4">Sub Account 4</option>
                                          </select>
                                        </div>
                                      </span>
                                    </div><br><br><br><br><br>
                                    <div class="col-md-12" style="display:none" id="sub_account_table">
                                        <table class="table table-hover" style="border:1px solid gray;background-color:white">
                                            <thead style="color:brown;">
                                                <tr>
                                                    <th>Asset</th>
                                                    <th>Free</th>
                                                    <th>On-Hold</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>BTC</td>
                                                    <td>2</td>
                                                    <td>3</td>
                                                </tr>

                                                <tr>
                                                    <td>ETH</td>
                                                    <td>10</td>
                                                    <td>0</td>
                                                </tr>

                                                <tr>
                                                    <td>LTC</td>
                                                    <td>2</td>
                                                    <td>3</td>
                                                </tr>

                                                <tr>
                                                    <td>USD</td>
                                                    <td>2000</td>
                                                    <td>1000</td>
                                                </tr>
                                                <tr>
                                                    <td>EUR</td>
                                                    <td>0</td>
                                                    <td>3</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="col-md-12">
                                        <p style="text-align:left"><b>Transfer between accounts:</b></p>
                                    </div>
                                    <div class="col-md-12" style="background-color:white;border:1px solid gray">
                                        <br><br>
                                        <div class="form-group">
                                            <span style="white-space: nowrap">
                                                <div class="col-md-2">
                                                    <label style="margin-top:7px">Asset</label>
                                                </div>
                                                <div class="col-md-4">
                                                  <select class="form-control">
                                                    <option value="">Select Asset</option>
                                                    <option value="BTC">BTC</option>
                                                    <option value="LTC">LTC</option>
                                                    <option value="ETH">ETH</option>
                                                    <option value="XRP">XRP</option>
                                                    <option value="BCH">BCH</option>
                                                  </select>
                                                </div>
                                                <div class="col-md-2">
                                                    <label style="margin-top:7px">Units</label>
                                                </div>
                                                <div class="col-md-4">
                                                    <input type="text" class="form-control" placeholder="Enter units">
                                                </div>
                                            </span>
                                        </div>
                                        <br><br>
                                        <div class="form-group">
                                            <span style="white-space: nowrap">
                                                <div class="col-md-2">
                                                    <label style="margin-top:7px">From</label>
                                                </div>
                                                <div class="col-md-4">
                                                  <select class="form-control">
                                                    <option value="">Select Account</option>
                                                    <option value="Main">Main</option>
                                                    <option value="Sub Account 1">Sub Account 1</option>
                                                    <option value="Sub Account 2">Sub Account 2</option>
                                                    <option value="Sub Account 3">Sub Account 3</option>
                                                  </select>
                                                </div>
                                                <div class="col-md-2">
                                                    <label style="margin-top:7px">To</label>
                                                </div>
                                                <div class="col-md-4">
                                                    <input type="text" class="form-control" placeholder="Select address">
                                                </div>
                                            </span>
                                        </div><br><br>
                                        <p style="margin-right:445px;color:green">* Available Balance of LTC:4.0005</p>
                                        <br>
                                        <div class="col-md-12">
                                            <div class="col-md-6">
                                              <button class="btn btn-primary transfer" onclick="buy_submit()">Transfer</button>
                                            </div>
                                            <div class="col-md-6">
                                              <button class="btn btn-primary transfer_reset" onclick="buy_reset()">Reset</button>
                                            </div>
                                        </div>
                                        <br><br><br>
                                    </div>
                                </div>
                            </div>
                        </center>
                    </div>

                </div>
            </div>
      </div>
    </div>
</body>
<script>
  $(document).ready(function()
  {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
        $("#add_subaccount").hide();
        $("#manage_subaccount").hide();
    });

    $("#asset_drop").change(function()
    {

        var select_asset = $("#asset_drop option:selected").val();
        if(select_asset != '')
        {
            $("#wallet_addr").css('display','block');
            $("#qr").css('display','block');
        }
        else
        {
            $("#wallet_addr").css('display','none');
            $("#qr").css('display','none');

        }

      console.log(select_asset);

    });

    $("#select_sub_account").change(function()
    {
        var select_asset = $("#select_sub_account option:selected").val();
        console.log(select_asset);
        if(select_asset != '')
        {
            $("#sub_account_table").css('display','block');
        }
        else
        {
            $("#sub_account_table").css('display','none');

        }

    });
});

function change_deposit()
{
    $("#deposit").siblings('a.active').removeClass("active");
    $("#deposit_main").addClass("active");
    $("#subaccount").addClass("remove_sub")
    $("#balance_main").removeClass("active");
    var index = $("#deposit").index();
    $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
    $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");

}
function change_withdraw()
{
    $("#withdraw").siblings('a.active').removeClass("active");
    $("#withdraw_main").addClass("active");
    $("#balance_main").removeClass("active");
    var index = $("#withdraw").index();
    $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
    $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");

}
function collapse_hide()
{
    $('.collapse').collapse('hide');
}
function add_sub()
{
    $("#subaccount").hide();
    $("#add_subaccount").show();
    $("#manage_subaccount").hide();
}
function manage_sub()
{
     $("#subaccount").hide();
     $("#add_subaccount").hide();
     $("#manage_subaccount").show();

}
function sub_acc()
{
    $("#subaccount").show();
    $("#add_subaccount").hide();
    $("#manage_subaccount").hide();
}


</script>
</html>